<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".StartActivity">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="400dp"
                 android:id="@+id/fr_video"
            />


    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="onClick"
            android:visibility="gone"
            />

</RelativeLayout>
