# videoplayer-android

./: .gitignore  CHANGELOG  build.gradle  readme.md  settings.gradle  video-version.md
config/: android.gradle  dependencies.gradle  upload.gradle
sdk-vlc/: build.gradle
sdk-vlc/src/androidTest/java/com/nd/hy/android/video/sdk/vlc/: ApplicationTest.java
sdk-vlc/src/main/: AndroidManifest.xml
sdk-vlc/src/main/java/com/nd/hy/android/video/sdk/vlc/: BitmapCache.java  MediaDatabase.java  MediaGroup.java  Util.java  VLCApplication.java  VLCCrashHandler.java
sdk-vlc/src/main/res/values/: strings.xml
video/: build.gradle
video-heros/: build.gradle  proguard-rules.pro
video-heros/src/main/: AndroidManifest.xml
video-heros/src/main/java/com/nd/hy/android/video/app/: ImageFileList.java  MainActivity.java  StartActivity.java
video-heros/src/main/res/layout/: activity_main.xml
video-heros/src/main/res/values/: strings.xml
video-plugin-core/: build.gradle
video-plugin-core/src/androidTest/java/com/andcup/android/frame/plugin/: ApplicationTest.java
video-plugin-core/src/main/: AndroidManifest.xml
video-plugin-core/src/main/java/assets/: plugin.xsd
video-plugin-core/src/main/java/com/andcup/android/frame/plugin/: IPluginApplication.java  PluginApplication.java
video-plugin-core/src/main/java/com/andcup/android/frame/plugin/core/: IPluginManager.java  Plugin.java  PluginConfiguration.java  PluginContext.java  PluginManager.java  PluginServices.java
video-plugin-core/src/main/java/com/andcup/android/frame/plugin/core/base/: AbsPlugin.java  AbsPluginDialogFragment.java  AbsPluginFragment.java  IPluginLoad.java
video-plugin-core/src/main/java/com/andcup/android/frame/plugin/core/handler/: BaseParser.java  FileHandler.java  PluginBuilder.java  XmlParser.java
video-plugin-core/src/main/java/com/andcup/android/frame/plugin/core/indicator/: AbsIndicator.java
video-plugin-core/src/main/java/com/andcup/android/frame/plugin/core/listener/: OnBackPressedListener.java
video-plugin-core/src/main/java/com/andcup/android/frame/plugin/core/model/: ExpandElement.java  Gravity.java  Mode.java  PluginEntry.java  Type.java
video-plugin-core/src/main/java/com/andcup/android/frame/plugin/core/navigator/: AbsNavigator.java  DialogPluginNavigator.java  PluginNavigator.java
video-plugin-core/src/main/java/com/andcup/android/frame/plugin/host/: HostFragment.java  HostPluginContext.java  OnHostLifeCycleListener.java  SimpleLifeCycleListener.java
video-plugin-core/src/main/java/com/andcup/android/frame/plugin/host/base/: BaseFragment.java
video-plugin-core/src/main/java/com/andcup/android/frame/plugin/host/widget/: SizeRelativeLayout.java
video-plugin-core/src/main/res/layout/: plugin_context.xml
video-plugin-core/src/main/res/values/: strings.xml
video/src/androidTest/java/com/nd/hy/android/video/: ApplicationTest.java
video/src/main/: AndroidManifest.xml
video/src/main/assets/: video_common.xml  video_configuration.xml  video_doc_and_exercise.xml  video_guide_plugin_list.xml  video_network_plugin_list.xml  video_overlay_plugin_list.xml  video_setting_plugin_list.xml  video_subtitle_plugin_list.xml
video/src/main/java/com/qioq/android/lib/video/: ContentLoadingListener.java  ContentProvider.java  VideoConfiguration.java  VideoDelegate.java  VideoPlayer.java  VideoPlugin.java
video/src/main/java/com/qioq/android/lib/video/core/: IVideoPlayer.java  NotificationService.java  SimpleEngineVideoListener.java  ToolBar.java
video/src/main/java/com/qioq/android/lib/video/core/base/: BaseFragment.java  BaseFragmentActivity.java
video/src/main/java/com/qioq/android/lib/video/core/exception/: EnvironmentException.java  NullContainerFoundException.java  NullPointerAppDelegateException.java  VideoPlayerIsNotReadyException.java
video/src/main/java/com/qioq/android/lib/video/core/indicators/: CtrlBarIndicator.java  FullScreenIndicator.java  LargeIndicator.java  TitleBarIndicator.java  VideoLoadingIndicator.java
video/src/main/java/com/qioq/android/lib/video/core/listener/: OnBrightnessListener.java  OnCheckerListener.java  (+9 more)
video/src/main/java/com/qioq/android/lib/video/delegate/: ActivityDelegate.java
video/src/main/java/com/qioq/android/lib/video/plugins/: ChangeQualityPlugin.java  FullScreenPlugin.java  VideoCheckerPlugin.java  VideoErrorStrategyPlugin.java  VideoGuidePlugin.java  VideoLastRecordPlugin.java  VideoNotePlugin.java  VideoPlayStrategyPlugin.java  VideoQuizPlugin.java
video/src/main/java/com/qioq/android/lib/video/tools/: Locker.java  RateConvert.java  StringFormat.java  VideoChecker.java
video/src/main/res/drawable/: video_back_selector.xml  video_close_selector.xml  video_ctrl_play_selector.xml  video_ctrl_replay_selector.xml  video_font_selector.xml  video_full_screen_selector.xml  video_loading.xml  video_network_selector.xml  video_note_selector.xml  video_pause_selector.xml  video_play_selector.xml  video_quiz_selector.xml  video_replay_selector.xml  video_seek_bar_selector.xml  video_seek_selector.xml  video_setting_font_selector.xml  video_settings_selector.xml  video_thumb_selector.xml  video_volume_brightness_background_selector.xml  video_volume_brightness_seekbar_selector.xml
video/src/main/res/layout/: video_brightness.xml  video_change_quality.xml  video_content.xml  video_content_loading.xml  video_controller.xml  video_ctrl.xml  video_ctrl_bar.xml  video_ctrl_bar_large.xml  video_ctrl_bar_mini.xml  video_entry.xml  video_full_screen.xml  video_guide.xml  video_last_record.xml  video_loading.xml  video_loading_mini.xml  video_network_mobile.xml  video_network_notconnect.xml  video_note.xml  video_quiz.xml  video_seek.xml  video_setting_common.xml  video_setting_common_item.xml  video_setting_panel.xml  video_settings.xml  video_subtitle.xml  video_title_bar.xml  video_title_bar_full_screen.xml  video_volume.xml
video/src/main/res/values/: colors.xml  colors_seek_bar.xml  colors_time.xml  dimens.xml  dimens_ctrl_bar.xml  dimens_setting.xml  strings.xml  strings_overlay.xml  style_overlay.xml  styles.xml  styles_toolbar.xml
(+105 files in other folders)
