// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {

    version = "1.0.0-SNAPSHOT"
    group   = "com.qioq.android.lib.video"

    ext {
        androidApplicationId = 'com.qioq.android.lib.video.app'
        androidVersionCode = 1
        androidVersionName = "1.0.0-SNAPSHOT"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
