
apply plugin: 'com.android.library'

apply from: '../config/android.gradle'

group   = parent.group
version = parent.version

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.0'

    compile project(':video-engine')
    compile project(':video-plugin-core')
    def libs = parent.ext.libs
    compile libs.fresco
    compile libs.blur
}

apply from: '../config/upload.gradle'


