//apply plugin: 'me.tatarka.retrolambda'

android {

    useLibrary 'org.apache.http.legacy'

    def conf = parent.ext;
    compileSdkVersion conf.androidCompileSdkVersion
    buildToolsVersion conf.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion conf.androidMinSdkVersion
        targetSdkVersion conf.androidTargetSdkVersion
        versionCode conf.androidVersionCode
        versionName conf.androidVersionName
        testInstrumentationRunner conf.testInstrumentationRunner

        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

        //使用VLC引擎时，开启该功能。
        ndk {
            abiFilters "armeabi-v7a", "armeabi"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false;
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}