allprojects {
    repositories {
        jcenter()
        maven { url 'http://git.sayboy.com:8081/nexus/content/groups/public/' }
    }
    ext {
        deployHost = "http://git.sayboy.com:8081"
        deployReleaseUrl = "${deployHost}/nexus/content/repositories/releases"
        deploySnapshotUrl = "${deployHost}/nexus/content/repositories/snapshots"
        deployLocalRepo = "file:///e:/repo"
        deployUrl = "${deploySnapshotUrl}"

        nexusUsername = "admin"
        nexusPassword = "123456"

        //Android
        androidBuildToolsVersion = "22.0.1"
        androidMinSdkVersion = 9
        androidTargetSdkVersion = 22
        androidCompileSdkVersion = 22
        androidSupportVersion = "22.2.0"
        androidDesignVersion = "22.2.0"

        butterKnifeVersion = '6.0.0'
        retrofitVersion = "1.9.0"
        okHttpVersion = "2.4.0"
        analysisVersion = "2.2.0-rc1"
        jacksonVersion = "2.4.2"
        nineOldAndroidVersion = "2.4.0"
        frescoVersion = "0.5.0"
        parcelerVersion = "1.0.1"
        downloadVersion = "1.1.2-SNAPSHOT"

        //Testing
        robolectricVersion = '2.4'
        jUnitVersion = '4.11'
        mockitoVersion = '1.9.5'
        dexmakerVersion = '1.0'
        espressoVersion = '2.0'
        testingSupportLibVersion = '0.1'

        videoVersion     = '1.0.5-SNAPSHOT'
        frescoVersion    = "0.5.0"
        blurVersion      = "1.0.0"
        artemisVersion   = "1.0.1-SNAPSHOT"

        // 为了兼容maven项目依赖本组件，在aar库后面添加@aar保证maven项目使用组件时能取到对应依赖库
        libs = [
                butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
                supportV4          : "com.android.support:support-v4:${androidSupportVersion}@aar",
                appCompat          : "com.android.support:appcompat-v7:${androidSupportVersion}@aar",
                recyclerView       : "com.android.support:recyclerview-v7:${androidSupportVersion}@aar",
                cardView           : "com.android.support:cardview-v7:${androidSupportVersion}@aar",
                supportDesign      : "com.android.support:design:${androidDesignVersion}@aar",
                supportAnnotation  : "com.android.support:support-annotations:${androidSupportVersion}",
                retrofit           : "com.squareup.retrofit:retrofit:${retrofitVersion}",
                retrofitWithJackson: "com.squareup.retrofit:converter-jackson:${retrofitVersion}",
                jacksonDatabind    : "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
                okHttp             : "com.squareup.okhttp:okhttp:${okHttpVersion}",
                analytics          : "com.up91.common.analytics:analytics:${analysisVersion}@aar",
                timber             : "com.jakewharton.timber:timber:3.0.1",
                nineOldAndroid     : "com.nineoldandroids:library:${nineOldAndroidVersion}",
                fresco             : "com.facebook.fresco:fresco:${frescoVersion}@aar",
                parcelerCompiler   : "org.parceler:parceler:${parcelerVersion}",
                parceler           : "org.parceler:parceler-api:${parcelerVersion}",
                fresco             : "com.facebook.fresco:fresco:${frescoVersion}",
                blur               : "jp.wasabeef:blurry:${blurVersion}@aar",
                piece              : "com.qioq.android.artemis.piece:artemis-piece:${artemisVersion}@aar"
        ]

        testLibs = [
                mockito          : "org.mockito:mockito-core:${mockitoVersion}",
                dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
                dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
                espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
                testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
        ]
    }
}