<?xml version="1.0" encoding="utf-8"?>
<com.andcup.android.frame.plugin.host.widget.SizeRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srl_size">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/fr_entry"/>

</com.andcup.android.frame.plugin.host.widget.SizeRelativeLayout>